\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Double-and-add algorithm}}{10}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Double-and-add-or-subtract algorithm}}{11}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Montgomery ladder Algorithm}}{12}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Weak keys analysis Brainpool curves}}{33}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Weak keys analysis for curves over prime fields}}{33}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Weak keys analysis for curves over binary fields}}{34}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Weak keys analysis for Wireless Transport Layer Security curves}}{34}{table.5.4}%
\addvspace {10\p@ }
