\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Double-and-add algorithm}}{8}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Double-and-add-or-subtract algorithm}}{9}{table.1.2}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Montgomery ladder Algorithm}}{10}{table.1.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Weak keys analysis for curves over prime fields}}{31}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Weak keys analysis for curves over binary fields}}{31}{table.4.2}%
