\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{KM17}

\bibitem[KM17]{Pra1}
Prabhat Kushwaha and Ayan Mahalanobis, \emph{A probabilistic baby-step
  giant-step algorithm}.

\bibitem[MJJJ]{Pra2}
Prabhat~Kushwaha Michael John Jacobson~Jr., \emph{Removable weak keys for
  discrete logarithm-based cryptography}.

\bibitem[Tal]{repo}
Enrico Talotti, \emph{Elliptic curve},
  \url{https://github.com/enh11/elliptic_curves}.

\end{thebibliography}
