This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: amsalpha.bst
Database file #1: biblio.bib
Warning--entry type for "repo" isn't style-file defined
--line 13 of file biblio.bib
Warning--missing journal name in Pra1
Warning--missing journal, volume, and year in Pra1
Warning--missing pages in Pra1
Warning--missing journal name in Pra2
Warning--missing journal, volume, and year in Pra2
Warning--missing pages in Pra2
You've used 3 entries,
            2624 wiz_defined-function locations,
            571 strings with 4686 characters,
and the built_in function-call counts, 899 in all, are:
= -- 70
> -- 35
< -- 2
+ -- 11
- -- 10
* -- 68
:= -- 151
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 44
empty$ -- 70
format.name$ -- 14
if$ -- 167
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 22
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 7
width$ -- 6
write$ -- 34
(There were 7 warnings)
